# WriterRecognitionApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unict/inkrecognition/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/unict/writerrecognitionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unict/inkrecognition/: DrawView.kt  MainActivity.kt  StrokeManager.kt
app/src/main/java/com/unict/inkrecognition/activities/: ImageViewActivity.kt  MainActivity.kt  StartActivity.kt  TestActivity.kt
app/src/main/java/com/unict/inkrecognition/adaperts/: FileListAdapter.kt  WriterCardAdapter.kt
app/src/main/java/com/unict/inkrecognition/holders/: FileListHolder.kt  WriterCardHolder.kt
app/src/main/java/com/unict/inkrecognition/managers/: StrokeManager.kt
app/src/main/java/com/unict/inkrecognition/models/: TestResultResponse.kt  Writer.kt
app/src/main/java/com/unict/inkrecognition/objects/: WritersObject.kt
app/src/main/java/com/unict/inkrecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/unict/inkrecognition/views/: DrawView.kt
app/src/main/java/com/unict/writerrecognitionapp/activities/: ImageViewActivity.kt  MainActivity.kt  StartActivity.kt  TestActivity.kt
app/src/main/java/com/unict/writerrecognitionapp/adaperts/: FileListAdapter.kt  WriterCardAdapter.kt
app/src/main/java/com/unict/writerrecognitionapp/holders/: FileListHolder.kt  WriterCardHolder.kt
app/src/main/java/com/unict/writerrecognitionapp/models/: TestResultResponse.kt  Writer.kt
app/src/main/java/com/unict/writerrecognitionapp/objects/: WritersObject.kt
app/src/main/java/com/unict/writerrecognitionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: danger_color_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_clear_24.xml  ic_baseline_eye_24.xml  ic_baseline_replay_24.xml  main_color_background_border.xml  main_color_border.xml  success_color_background.xml  success_color_background2.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_start.xml  activity_test.xml  alert_image.xml  file_list.xml  main_activity.xml  modal_dialog.xml  modal_result.xml  writer_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/unict/inkrecognition/: ExampleUnitTest.kt
app/src/test/java/com/unict/writerrecognitionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
