<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reload_test"
        android:title=""
        android:icon="@drawable/ic_baseline_replay_24" />
    <item
        android:id="@+id/test_btn"
        android:title=""
        android:icon="@drawable/ic_baseline_add_photo_alternate_24" />
    <item
        android:id="@+id/test_photo_btn"
        android:title=""
        android:icon="@drawable/ic_baseline_add_a_photo_24" />
    <item
        android:id="@+id/load_data"
        android:title=""
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:visible="false"/>
</menu>