<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Carica"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_margin="25dp"
        android:textColor="@color/blue"
        android:backgroundTint="@color/black">
    </Button>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="Carica"
        android:textAllCaps="false"
        android:layout_margin="25dp"
        android:textColor="@color/blue"
        android:backgroundTint="@color/black">
    </Button>


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:text="Invia files"
        android:textAllCaps="false"
        android:layout_margin="25dp"
        android:textColor="@color/blue"
        android:backgroundTint="@color/black">
    </Button>

</LinearLayout>